{
  "name": "server_furniture",
  "version": "1.0.0",
  "description": "Server application for furniture apps",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zersya/server_furniture_app.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "apps"
  ],
  "author": "Zersya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zersya/server_furniture_app/issues"
  },
  "homepage": "https://github.com/Zersya/server_furniture_app#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "handlebars": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "nodemailer": "^5.1.1"
  }
}
